# Fit-Agent

./: .gitignore  LICENSE  README.md  README_CN.md
Fit-Agent-backend/: pom.xml
Fit-Agent-backend/mcp-client/: pom.xml
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/: AgentAsyncConfig.java  Application.java  AuthWebMvcConfig.java  CorsConfig.java  OKHttpConfig.java  ServiceLogAspect.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/auth/: AuthenticatedUserContext.java  TokenAuthInterceptor.java  TokenAuthService.java  UserContextHolder.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/bean/: AgentExecuteAckResponse.java  AgentExecuteContext.java  AgentFinishResponse.java  AgentRunDetailResponse.java  AgentRunListItemResponse.java  AgentRunStepResponse.java  AgentStepEvent.java  BodyMetricsLogRequest.java  ChatEntity.java  ChatRecordItem.java  ChatRecordsResponse.java  ChatResponseEntity.java  ChatSessionRecordItem.java  ChatStreamChunkResponse.java  DateSummaryItem.java  LoginUserInfo.java  RagBenchmarkEvaluateRequest.java  RagBenchmarkEvaluateResponse.java  RagBenchmarkQuestionRequest.java  RagBenchmarkQuestionResultResponse.java  RagConfigResponse.java  RagDocumentItem.java  SearXngResponse.java  SearchResult.java  SseTicketResponse.java  TrainingExerciseItem.java  TrainingLogRequest.java  UserCodeRequest.java  UserLoginRequest.java  UserLoginResponse.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/bean/embedding/: BgeM3EmbedRequest.java  BgeM3EmbedResponse.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/bean/rag/: RagBenchmarkEvaluateRequest.java  RagBenchmarkEvaluateResponse.java  RagBenchmarkQuestionRequest.java  RagBenchmarkQuestionResultResponse.java  RagConfigResponse.java  RagDocumentItem.java  RagRetrievedChunk.java  RagSearchResult.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/config/: AgentAsyncConfig.java  AuthWebMvcConfig.java  CorsConfig.java  OKHttpConfig.java  RagEmbeddingProperties.java  RagRedisVectorStoreConfig.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/controller/: AgentController.java  BodyMetricsController.java  ChatController.java  HelloController.java  InternetController.java  RagController.java  SSEController.java  TrainingController.java  UserController.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/enums/: SSEMsgType.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/mapper/: AgentRunMapper.java  AgentStepMapper.java  BodyMetricsMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  RagDocumentMapper.java  TrainingExerciseMapper.java  TrainingLogMapper.java  UserLoginSessionMapper.java  UserMapper.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/parser/: CsvDocumentParser.java  DocumentParser.java  DocumentParserFactory.java  DocxDocumentParser.java  ImageDocumentParser.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TxtDocumentParser.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/pojo/: AgentRun.java  AgentStep.java  BodyMetrics.java  ChatMessage.java  ChatSession.java  RagBenchmarkRun.java  RagDocument.java  TrainingExercise.java  TrainingLog.java  User.java  UserLoginSession.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/prompt/: PromptTemplateManager.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/service/: AgentAsyncService.java  AgentExecuteService.java  AgentRunService.java  BodyMetricsService.java  ChatService.java  ChatSessionService.java  DocumentService.java  KeywordSearchService.java  RagBenchmarkService.java  RagFusionService.java  RerankService.java  SearXngService.java  SseTicketService.java  TrainingService.java  UserService.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/service/chunking/: SemanticDocumentChunker.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/service/embedding/: BgeM3HttpEmbeddingModel.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/service/impl/: AgentAsyncServiceImpl.java  AgentExecuteServiceImpl.java  AgentRunServiceImpl.java  BodyMetricsServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DocumentServiceImpl.java  RagBenchmarkServiceImpl.java  RagRerankServiceImpl.java  RedisKeywordSearchServiceImpl.java  RrfRagFusionServiceImpl.java  SearXngServiceImpl.java  SseTicketServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
Fit-Agent-backend/mcp-client/src/main/java/com/itgeo/utils/: CustomTextSplitter.java  LeeResult.java  SSEServer.java
Fit-Agent-backend/mcp-client/src/main/resources/: .env.example  application-dev.example.yml  application-prod.example.yml  application.example.yml  mcp-server.json
Fit-Agent-backend/mcp-client/src/test/java/com/test/: TimeTest.java
Fit-Agent-backend/mcp-server/: pom.xml
Fit-Agent-frontend/: fitagent-vite.html  package-lock.json  package.json  vite.config.js
Fit-Agent-frontend/src/: App.vue  main.js
Fit-Agent-frontend/src/config/: runtime.js
Fit-Agent-frontend/src/plugins/: element-ui.js
Fit-Agent-frontend/src/services/: doctorApi.js  http.js  sseService.js
Fit-Agent-frontend/src/styles/: base.css  console-theme.css  spring-ai-vite-layout.css
datasets/rag-mvp-fitness-v1/benchmark/: benchmark_full_topk4.json  benchmark_full_topk6.json  benchmark_smoke_topk4.json
datasets/rag-mvp-fitness-v1/knowledge/: 01_activity_guidelines_adults.txt  02_heat_hydration_safety.txt  03_protein_intake_basics.txt  04_workout_fueling_carbs_timing.txt  05_strength_recovery_basics.txt  06_overtraining_warning_signs.txt
datasets/rag-mvp-fitness-v1/sources/: source_index.md
datasets/rag-mvp-fitness-v2/: benchmark_result_summary.md  benchmark_result_summary_bgem3.md  test.txt
docs/: API_DOCUMENTATION.md  API接口文档.md  MCP工具能力说明.md  RAG检索增强生成实现流程.md  登录与注册实现流程.md  聊天与Agent模式实现流程.md  语义分块与混合检索实现说明.md
docs/database/: FIT_AGENT_DATABASE_PHASES.md  FIT_AGENT数据库建表文档.md
(+61 files in other folders)
